# === ros2_control 컨트롤러 설정 파일 시작 ===
joint_state_broadcaster:
  # 이 컨트롤러는 로봇의 조인트 상태를 퍼블리시하는 역할을 함
  # 별도 파라미터 필요 없음
  type: joint_state_broadcaster/JointStateBroadcaster

joint_position_controller:
  # 조인트에 위치 명령을 보내는 forward_command_controller
  type: forward_command_controller/ForwardCommandController
  joints:
    - cylinder_vertical_joint  # 제어할 프리즈매틱 조인트 이름
  interface_name: position
# === ros2_control 컨트롤러 설정 파일 끝 ===
