// generated from rosidl_adapter/resource/action.idl.em
// with input from boxproject_interfaces/action/TaskAction.action
// generated code does not contain a copyright notice


module boxproject_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct TaskAction_Goal {
      string task;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct TaskAction_Result {
      string status;
    };
    @verbatim (language="comment", text=
      "Result")
    struct TaskAction_Feedback {
      string result;
    };
  };
};
